DJANGO_SECRET_KEY = "6%hc3+^4=3phyx=86dqp%kl!g850jsv1keaw4u7tv(b&k_d324"
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID = 'AKIA3IYHLCQHTV47HZ4H'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'tradexaa'
AWS_S3_REGION_NAME = 'us-east-2'

S3_BASE_URL='https://tradexaa.s3.us-east-2.amazonaws.com/'
MEDIA_ROOT='uploads'
WHICH_DB='MYSQL'

#NEW
SMS_API_SID='ACf9d278f5e2068299bfc5c8774b01111f'
SMS_API_TOKEN='9a7500ecc913c79a400bdb4e62fb01ec'
SMS_MOBILE='+13512004336'
GOOGLE_CLIENTID=848332068758-kscs0fu37j1smon90hnupjipabip442q.apps.googleusercontent.com

ADMIN_ROOT_URL = 'http://localhost:4000'